{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "server=(localdb)\\MSSQLLocalDB;database=rideDB;Trusted_Connection=true"
  },
  "JWT": {
    "Issuer": "RideSharingAPI",
    "Audience": "RideSharingAPIClient",
    "DurationInMinutes": 10,
    "Key": "VOR4mh4t3GmrZL0lJSfb"
  }
}
